PCO_NOERROR=0
PCO_ERROR_CODE_MASK=4095
PCO_ERROR_LAYER_MASK=61440
PCO_ERROR_DEVICE_MASK=16711680
PCO_ERROR_RESERVED_MASK=520093696
PCO_ERROR_IS_COMMON=536870912
PCO_ERROR_IS_WARNING=1073741824
PCO_ERROR_IS_ERROR=2147483648
PCO_ERROR_FIRMWARE=4096
PCO_ERROR_DRIVER=8192
PCO_ERROR_SDKDLL=12288
PCO_ERROR_APPLICATION=16384
SC2_ERROR_POWER_CPLD=65536
SC2_ERROR_HEAD_UP=131072
SC2_ERROR_MAIN_UP=196608
SC2_ERROR_FWIRE_UP=262144
SC2_ERROR_MAIN_FPGA=327680
SC2_ERROR_HEAD_FPGA=393216
SC2_ERROR_MAIN_BOARD=458752
SC2_ERROR_HEAD_CPLD=524288
SC2_ERROR_SENSOR=589824
SC2_ERROR_POWER=851968
SC2_ERROR_GIGE=917504
SC2_ERROR_USB=983040
SC2_ERROR_BOOT_FPGA=1048576
SC2_ERROR_BOOT_UP=1114112
SC2_ERROR_SDKDLL=655360
PCI540_ERROR_DRIVER=2097152
PCI525_ERROR_DRIVER=2162688
PCO_ERROR_DRIVER_FIREWIRE=3145728
PCO_ERROR_DRIVER_USB=3211264
PCO_ERROR_DRIVER_GIGE=3276800
PCO_ERROR_DRIVER_CAMERALINK=3342336
PCO_ERROR_DRIVER_USB3=3407872
PCO_ERROR_DRIVER_WLAN=3473408
SC2_ERROR_DRIVER=720896
PCO_ERROR_PCO_SDKDLL=655360
PCO_ERROR_CONVERTDLL=1114112
PCO_ERROR_FILEDLL=1179648
PCO_ERROR_JAVANATIVEDLL=1245184
PCO_ERROR_CAMWARE=1048576
PCO_ERROR_WRONGVALUE=2684354561
PCO_ERROR_INVALIDHANDLE=2684354562
PCO_ERROR_NOMEMORY=2684354563
PCO_ERROR_NOFILE=2684354564
PCO_ERROR_TIMEOUT=2684354565
PCO_ERROR_BUFFERSIZE=2684354566
PCO_ERROR_NOTINIT=2684354567
PCO_ERROR_DISKFULL=2684354568
PCO_ERROR_DRIVER_NOTINIT=2147491841
PCO_ERROR_DRIVER_WRONGOS=2147491845
PCO_ERROR_DRIVER_NODRIVER=2147491846
PCO_ERROR_DRIVER_IOFAILURE=2147491847
PCO_ERROR_DRIVER_CHECKSUMERROR=2147491848
PCO_ERROR_DRIVER_INVMODE=2147491849
PCO_ERROR_DRIVER_DEVICEBUSY=2147491851
PCO_ERROR_DRIVER_DATAERROR=2147491852
PCO_ERROR_DRIVER_NOFUNCTION=2147491853
PCO_ERROR_DRIVER_KERNELMEMALLOCFAILED=2147491854
PCO_ERROR_DRIVER_BUFFER_CANCELLED=2147491856
PCO_ERROR_DRIVER_INBUFFER_SIZE=2147491857
PCO_ERROR_DRIVER_OUTBUFFER_SIZE=2147491858
PCO_ERROR_DRIVER_FUNCTION_NOT_SUPPORTED=2147491859
PCO_ERROR_DRIVER_BUFFER_SYSTEMOFF=2147491860
PCO_ERROR_DRIVER_DEVICEOFF=2147491861
PCO_ERROR_DRIVER_RESOURCE=2147491862
PCO_ERROR_DRIVER_BUSRESET=2147491863
PCO_ERROR_DRIVER_BUFFER_LOSTIMAGE=2147491864
PCO_ERROR_DRIVER_SYSERR=2147491872
PCO_ERROR_DRIVER_REGERR=2147491874
PCO_ERROR_DRIVER_WRONGVERS=2147491875
PCO_ERROR_DRIVER_FILE_READ_ERR=2147491876
PCO_ERROR_DRIVER_FILE_WRITE_ERR=2147491877
PCO_ERROR_DRIVER_LUT_MISMATCH=2147491878
PCO_ERROR_DRIVER_FORMAT_NOT_SUPPORTED=2147491879
PCO_ERROR_DRIVER_BUFFER_DMASIZE=2147491880
PCO_ERROR_DRIVER_WRONG_ATMEL_FOUND=2147491881
PCO_ERROR_DRIVER_WRONG_ATMEL_SIZE=2147491882
PCO_ERROR_DRIVER_WRONG_ATMEL_DEVICE=2147491883
PCO_ERROR_DRIVER_WRONG_BOARD=2147491884
PCO_ERROR_DRIVER_READ_FLASH_FAILED=2147491885
PCO_ERROR_DRIVER_HEAD_VERIFY_FAILED=2147491886
PCO_ERROR_DRIVER_HEAD_BOARD_MISMATCH=2147491887
PCO_ERROR_DRIVER_HEAD_LOST=2147491888
PCO_ERROR_DRIVER_HEAD_POWER_DOWN=2147491889
PCO_ERROR_DRIVER_CAMERA_BUSY=2147491890
PCO_ERROR_DRIVER_BUFFERS_PENDING=2147491891
PCO_ERROR_SDKDLL_NESTEDBUFFERSIZE=2147495937
PCO_ERROR_SDKDLL_BUFFERSIZE=2147495938
PCO_ERROR_SDKDLL_DIALOGNOTAVAILABLE=2147495939
PCO_ERROR_SDKDLL_NOTAVAILABLE=2147495940
PCO_ERROR_SDKDLL_SYSERR=2147495941
PCO_ERROR_SDKDLL_BADMEMORY=2147495942
PCO_ERROR_SDKDLL_BUFCNTEXHAUSTED=2147495944
PCO_ERROR_SDKDLL_ALREADYOPENED=2147495945
PCO_ERROR_SDKDLL_ERRORDESTROYWND=2147495946
PCO_ERROR_SDKDLL_BUFFERNOTVALID=2147495947
PCO_ERROR_SDKDLL_WRONGBUFFERNR=2147495948
PCO_ERROR_SDKDLL_DLLNOTFOUND=2147495949
PCO_ERROR_SDKDLL_BUFALREADYASSIGNED=2147495950
PCO_ERROR_SDKDLL_EVENTALREADYASSIGNED=2147495951
PCO_ERROR_SDKDLL_RECORDINGMUSTBEON=2147495952
PCO_ERROR_SDKDLL_DLLNOTFOUND_DIVZERO=2147495953
PCO_ERROR_SDKDLL_BUFFERALREADYQUEUED=2147495954
PCO_ERROR_SDKDLL_BUFFERNOTQUEUED=2147495955
PCO_WARNING_SDKDLL_BUFFER_STILL_ALLOKATED=3221237761
PCO_WARNING_SDKDLL_NO_IMAGE_BOARD=3221237762
PCO_WARNING_SDKDLL_COC_VALCHANGE=3221237763
PCO_WARNING_SDKDLL_COC_STR_SHORT=3221237764
PCO_ERROR_APPLICATION_PICTURETIMEOUT=2147500033
PCO_ERROR_APPLICATION_SAVEFILE=2147500034
PCO_ERROR_APPLICATION_FUNCTIONNOTFOUND=2147500035
PCO_ERROR_APPLICATION_DLLNOTFOUND=2147500036
PCO_ERROR_APPLICATION_WRONGBOARDNR=2147500037
PCO_ERROR_APPLICATION_FUNCTIONNOTSUPPORTED=2147500038
PCO_ERROR_APPLICATION_WRONGRES=2147500039
PCO_ERROR_APPLICATION_DISKFULL=2147500040
PCO_ERROR_APPLICATION_SET_VALUES=2147500041
PCO_WARNING_APPLICATION_RECORDERFULL=3221241857
PCO_ERROR_FIRMWARE_TELETIMEOUT=2147487745
PCO_ERROR_FIRMWARE_WRONGCHECKSUM=2147487746
PCO_ERROR_FIRMWARE_NOACK=2147487747
PCO_ERROR_FIRMWARE_WRONGSIZEARR=2147487748
PCO_ERROR_FIRMWARE_DATAINKONSISTENT=2147487749
PCO_ERROR_FIRMWARE_UNKNOWN_COMMAND=2147487750
PCO_ERROR_FIRMWARE_HEX80001007=2147487751
PCO_ERROR_FIRMWARE_INITFAILED=2147487752
PCO_ERROR_FIRMWARE_CONFIGFAILED=2147487753
PCO_ERROR_FIRMWARE_HIGH_TEMPERATURE=2147487754
PCO_ERROR_FIRMWARE_VOLTAGEOUTOFRANGE=2147487755
PCO_ERROR_FIRMWARE_I2CNORESPONSE=2147487756
PCO_ERROR_FIRMWARE_CHECKSUMCODEFAILED=2147487757
PCO_ERROR_FIRMWARE_ADDRESSOUTOFRANGE=2147487758
PCO_ERROR_FIRMWARE_NODEVICEOPENED=2147487759
PCO_ERROR_FIRMWARE_BUFFERTOSMALL=2147487760
PCO_ERROR_FIRMWARE_TOMUCHDATA=2147487761
PCO_ERROR_FIRMWARE_WRITEERROR=2147487762
PCO_ERROR_FIRMWARE_READERROR=2147487763
PCO_ERROR_FIRMWARE_NOTRENDERED=2147487764
PCO_ERROR_FIRMWARE_NOHANDLEAVAILABLE=2147487765
PCO_ERROR_FIRMWARE_DATAOUTOFRANGE=2147487766
PCO_ERROR_FIRMWARE_NOTPOSSIBLE=2147487767
PCO_ERROR_FIRMWARE_UNSUPPORTED_SDRAM=2147487768
PCO_ERROR_FIRMWARE_DIFFERENT_SDRAMS=2147487769
PCO_ERROR_FIRMWARE_ONLY_ONE_SDRAM=2147487770
PCO_ERROR_FIRMWARE_NO_SDRAM_MOUNTED=2147487771
PCO_ERROR_FIRMWARE_SEGMENTS_TOO_LARGE=2147487772
PCO_ERROR_FIRMWARE_SEGMENT_OUT_OF_RANGE=2147487773
PCO_ERROR_FIRMWARE_VALUE_OUT_OF_RANGE=2147487774
PCO_ERROR_FIRMWARE_IMAGE_READ_NOT_POSSIBLE=2147487775
PCO_ERROR_FIRMWARE_NOT_SUPPORTED=2147487776
PCO_ERROR_FIRMWARE_ARM_NOT_SUCCESSFUL=2147487777
PCO_ERROR_FIRMWARE_RECORD_MUST_BE_OFF=2147487778
PCO_ERROR_FIRMWARE_SEGMENT_TOO_SMALL=2147487781
PCO_ERROR_FIRMWARE_COC_BUFFER_TO_SMALL=2147487782
PCO_ERROR_FIRMWARE_COC_DATAINKONSISTENT=2147487783
PCO_ERROR_FIRMWARE_CORRECTION_DATA_INVALID=2147487784
PCO_ERROR_FIRMWARE_CCDCAL_NOT_FINISHED=2147487785
PCO_ERROR_FIRMWARE_IMAGE_TRANSFER_PENDING=2147487786
PCO_ERROR_FIRMWARE_COC_TRIGGER_INVALID=2147487792
PCO_ERROR_FIRMWARE_COC_PIXELRATE_INVALID=2147487793
PCO_ERROR_FIRMWARE_COC_POWERDOWN_INVALID=2147487794
PCO_ERROR_FIRMWARE_COC_SENSORFORMAT_INVALID=2147487795
PCO_ERROR_FIRMWARE_COC_ROI_BINNING_INVALID=2147487796
PCO_ERROR_FIRMWARE_COC_ROI_DOUBLE_INVALID=2147487797
PCO_ERROR_FIRMWARE_COC_MODE_INVALID=2147487798
PCO_ERROR_FIRMWARE_COC_DELAY_INVALID=2147487799
PCO_ERROR_FIRMWARE_COC_EXPOS_INVALID=2147487800
PCO_ERROR_FIRMWARE_COC_TIMEBASE_INVALID=2147487801
PCO_ERROR_FIRMWARE_COC_PERIOD_INVALID=2147487808
PCO_ERROR_FIRMWARE_COC_MONITOR_INVALID=2147487809
PCO_ERROR_FIRMWARE_UNKNOWN_DEVICE=2147487824
PCO_ERROR_FIRMWARE_DEVICE_NOT_AVAIL=2147487825
PCO_ERROR_FIRMWARE_DEVICE_IS_OPEN=2147487826
PCO_ERROR_FIRMWARE_DEVICE_NOT_OPEN=2147487827
PCO_ERROR_FIRMWARE_NO_DEVICE_RESPONSE=2147487828
PCO_ERROR_FIRMWARE_WRONG_DEVICE_TYPE=2147487829
PCO_ERROR_FIRMWARE_ERASE_FLASH_FAILED=2147487830
PCO_ERROR_FIRMWARE_DEVICE_NOT_BLANK=2147487831
PCO_ERROR_FIRMWARE_ADDRESS_OUT_OF_RANGE=2147487832
PCO_ERROR_FIRMWARE_PROG_FLASH_FAILED=2147487833
PCO_ERROR_FIRMWARE_PROG_EEPROM_FAILED=2147487834
PCO_ERROR_FIRMWARE_READ_FLASH_FAILED=2147487835
PCO_ERROR_FIRMWARE_READ_EEPROM_FAILED=2147487836
PCO_ERROR_FIRMWARE_GIGE_COMMAND_IS_INVALID=2147487872
PCO_ERROR_FIRMWARE_GIGE_UART_NOT_OPERATIONAL=2147487873
PCO_ERROR_FIRMWARE_GIGE_ACCESS_DENIED=2147487874
PCO_ERROR_FIRMWARE_GIGE_COMMAND_UNKNOWN=2147487875
PCO_ERROR_FIRMWARE_GIGE_COMMAND_GROUP_UNKNOWN=2147487876
PCO_ERROR_FIRMWARE_GIGE_INVALID_COMMAND_PARAMETERS=2147487877
PCO_ERROR_FIRMWARE_GIGE_INTERNAL_ERROR=2147487878
PCO_ERROR_FIRMWARE_GIGE_INTERFACE_BLOCKED=2147487879
PCO_ERROR_FIRMWARE_GIGE_INVALID_SESSION=2147487880
PCO_ERROR_FIRMWARE_GIGE_BAD_OFFSET=2147487881
PCO_ERROR_FIRMWARE_GIGE_NV_WRITE_IN_PROGRESS=2147487882
PCO_ERROR_FIRMWARE_GIGE_DOWNLOAD_BLOCK_LOST=2147487883
PCO_ERROR_FIRMWARE_GIGE_DOWNLOAD_INVALID_LDR=2147487884
PCO_ERROR_FIRMWARE_GIGE_DRIVER_IMG_PKT_LOST=2147487888
PCO_ERROR_FIRMWARE_GIGE_BANDWIDTH_CONFLICT=2147487889
PCO_ERROR_FIRMWARE_FLICAM_EXT_MOD_OUT_OF_RANGE=2147488000
PCO_ERROR_FIRMWARE_FLICAM_SYNC_PLL_NOT_LOCKED=2147488001
PCO_WARNING_FIRMWARE_FUNC_ALREADY_ON=3221229569
PCO_WARNING_FIRMWARE_FUNC_ALREADY_OFF=3221229570
PCO_WARNING_FIRMWARE_HIGH_TEMPERATURE=3221229571
PCO_WARNING_FIRMWARE_OFFSET_NOT_LOCKED=3221229572
